DEBUG = False

DATABASE_URL = 'postgresql://[USER]:[PASSWORD]@[HOST]/[DATABASE]'
ELASTICSEARCH_URL = 'http://localhost:9200'

# Config for test
TEST_DATABASE_URL = 'postgresql://[USER]:[PASSWORD]@[HOST]/[DATABASE]'
TEST_ELASTICSEARCH_URL = 'http://localhost:9200'